\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sacek2017post}
\citation{treatise7.05}
\citation{hayes2018slab2}
\citation{pasyanos2014litho1}
\citation{solomatov2000scaling}
\citation{*}
\bibstyle{plain}
\bibdata{poster}
\bibcite{assumpccao1988source}{\hyperlink {beamerbibassumpccao1988source}{1}}
\bibcite{hayes2018slab2}{\hyperlink {beamerbibhayes2018slab2}{2}}
\bibcite{horton1997modern}{\hyperlink {beamerbibhorton1997modern}{3}}
\bibcite{pasyanos2014litho1}{\hyperlink {beamerbibpasyanos2014litho1}{4}}
\bibcite{sacek2017post}{\hyperlink {beamerbibsacek2017post}{5}}
\bibcite{solomatov2000scaling}{\hyperlink {beamerbibsolomatov2000scaling}{6}}
\bibcite{ussami1999basement}{\hyperlink {beamerbibussami1999basement}{7}}
\bibcite{treatise7.05}{\hyperlink {beamerbibtreatise7.05}{8}}
\pgfsyspdfmark {pgfid1}{0}{177806340}
\pgfsyspdfmark {pgfid2}{200540}{177806340}
\pgfsyspdfmark {pgfid3}{401080}{177806340}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pantanal-basin}{{1}{1}{Map of South America showing the Pantanal Basin perimeter.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pantanal-basin}{1}}
\@writefile{snm}{\beamer@slide {mass-conservation}{1}}
\newlabel{mass-conservation}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {momentum-conservation}{1}}
\newlabel{momentum-conservation}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {energy-conservation}{1}}
\newlabel{energy-conservation}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stress-tensor}{1}}
\newlabel{stress-tensor}{{4}{1}{}{Doc-Start}{}}
\newlabel{fig:interfaces}{{2}{1}{Example of an initial layer model with minimum LAB depth of $100$ km in the continental regions and maximum oceanic crust depth of $8$ km. Dipping subducting slab has a thickness of $85.5$ km with an oceanic crust $8$ km thick.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:interfaces}{1}}
\@writefile{snm}{\beamer@slide {adiabtic_curve}{1}}
\newlabel{adiabtic_curve}{{5}{1}{}{Doc-Start}{}}
\newlabel{fig:velocity-profile}{{3}{1}{Example of an initial velocity field where the oceanic lithosphere is $41.9$ km thick on the west side of the model and the continental lithosphere is $221.2$ km thick on the east side of the model.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:velocity-profile}{1}}
\@writefile{snm}{\beamer@slide {rheology-expression}{1}}
\newlabel{rheology-expression}{{6}{1}{}{Doc-Start}{}}
\newlabel{fig:a}{{4a}{1}{Subfigure 4a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a}{1}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4a\relax }{Doc-Start}{}}
\newlabel{fig:b}{{4b}{1}{Subfigure 4b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b}{1}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4b\relax }{Doc-Start}{}}
\newlabel{fig:c}{{4c}{1}{Subfigure 4c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:c}{1}}
\newlabel{sub@fig:c}{{(c)}{c}{Subfigure 4c\relax }{Doc-Start}{}}
\newlabel{fig:result1}{{4}{1}{Temperature and velocity profiles showing the evolution of the dip angle of the subducting slab until $4.99$ Myr. The simulation was made using a thicknesses of $85$ km for the subducting slab, and $6$ km for the oceanic crust. The compositional factors are $C = 1000$ for the lithosphere, $C=1$ for the mantle, and $C=0.01$ for the lubricant layer. Densities are $\rho _m=3300$ kg/m$^3$ for the mantle, $\rho _{cc}=2750$ kg/m$^3$ for the continental crust, and $\rho _{oc}=2800$ kg/m$^3$ for the oceanic crust.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:result1}{1}}
\newlabel{fig:result4}{{5}{1}{Simulation with the smallest dip angle difference between the Slab2 and the simulation at $4.98$ Myr. The thicknesses of the subducting slab and the oceanic crust are $80$ and $7$ km, respectively. The compositional factors are $C = 1000$ for the lithosphere, $C=1$ for the mantle, and $C=0.01$ for the lubricant layer. Densities are $\rho _m=3300$ kg/m$^3$ for the mantle, $\rho _{cc}=2750$ kg/m$^3$ for the continental crust, and $\rho _{oc}=2800$ kg/m$^3$ for the oceanic crust.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:result4}{1}}
\newlabel{fig:conclusion1}{{6a}{1}{Subfigure 6a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conclusion1}{1}}
\newlabel{sub@fig:conclusion1}{{(a)}{a}{Subfigure 6a\relax }{Doc-Start}{}}
\newlabel{fig:conclusion2}{{6b}{1}{Subfigure 6b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conclusion2}{1}}
\newlabel{sub@fig:conclusion2}{{(b)}{b}{Subfigure 6b\relax }{Doc-Start}{}}
\newlabel{fig:conclusions}{{6}{1}{Results for a few combinations of oceanic lithosphere thickness and oceanic crust thickness showing the difference between the dip angles of the simulated subducting slab and the Slab2 model. The difference was calculated at two distinct steps for each simulation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conclusions}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
