\beamer@slide {fig:pantanal-basin}{1}
\beamer@slide {mass-conservation}{1}
\beamer@slide {momentum-conservation}{1}
\beamer@slide {energy-conservation}{1}
\beamer@slide {stress-tensor}{1}
\beamer@slide {fig:interfaces}{1}
\beamer@slide {adiabtic_curve}{1}
\beamer@slide {fig:velocity-profile}{1}
\beamer@slide {rheology-expression}{1}
\beamer@slide {fig:a}{1}
\beamer@slide {fig:b}{1}
\beamer@slide {fig:c}{1}
\beamer@slide {fig:result1}{1}
\beamer@slide {fig:result4}{1}
\beamer@slide {fig:conclusion1}{1}
\beamer@slide {fig:conclusion2}{1}
\beamer@slide {fig:conclusions}{1}
