\begin{thebibliography}{1}

\bibitem{assumpccao1988source}
Marcelo Assump{\c{c}}{\~a}o and Gerardo Su{\'a}rez.
\newblock {Source mechanisms of moderate-size earthquakes and stress
  orientation in mid-plate South America}.
\newblock {\em Geophysical Journal International}, 92(2):253--267, 1988.

\bibitem{hayes2018slab2}
Gavin~P. Hayes, Ginevra~L. Moore, Daniel~E. Portner, Mike Hearne, Hanna Flamme,
  Maria Furtney, and Gregory~M. Smoczyk.
\newblock {Slab2, a comprehensive subduction zone geometry model}.
\newblock {\em Science}, 362(6410):58--61, 2018.

\bibitem{horton1997modern}
Brian~K. Horton and Peter~G. DeCelles.
\newblock {The modern foreland basin system adjacent to the Central Andes}.
\newblock {\em Geology}, 25(10):895--898, 1997.

\bibitem{pasyanos2014litho1}
Michael~E. Pasyanos, T.~Guy Masters, Gabi Laske, and Zhitu Ma.
\newblock {LITHO1.0: An updated crust and lithospheric model of the Earth}.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  119(3):2153--2173, 2014.

\bibitem{sacek2017post}
Victor Sacek.
\newblock {Post-rift influence of small-scale convection on the landscape
  evolution at divergent continental margins}.
\newblock {\em Earth and Planetary Science Letters}, 459:48--57, 2017.

\bibitem{solomatov2000scaling}
V.~S. Solomatov and L.~N. Moresi.
\newblock {Scaling of time-dependent stagnant lid convection: Application to
  small-scale convection on Earth and other terrestrial planets}.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  105(B9):21795--21817, 2000.

\bibitem{ussami1999basement}
Naomi Ussami, Shozo Shiraiwa, and Jos{\'e} Maria~Landim Dominguez.
\newblock {Basement reactivation in a sub-Andean foreland flexural bulge: The
  Pantanal wetland, SW Brazil}.
\newblock {\em Tectonics}, 18(1):25--39, 1999.

\bibitem{treatise7.05}
S.~J. Zhong, D.~A. Yuen, and L.~N. Moresi.
\newblock {Numerical Methods for Mantle Convection}.
\newblock In David Bercovici, editor, {\em {Treatise on Geophysics, Volume 7:
  Mantle Dynamics}}, volume~7, chapter~5, pages 227--252. Elsevier, Amsterdam,
  1 edition, 2007.

\end{thebibliography}
